('C:\\Users\\tedfr\\OneDrive\\Bureau\\projet '
 'osint\\Kaos\\build\\kaos\\kaos.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\tedfr\\OneDrive\\Bureau\\projet '
   'osint\\Kaos\\build\\kaos\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\tedfr\\OneDrive\\Bureau\\projet '
   'osint\\Kaos\\build\\kaos\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\tedfr\\OneDrive\\Bureau\\projet '
   'osint\\Kaos\\build\\kaos\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\tedfr\\OneDrive\\Bureau\\projet '
   'osint\\Kaos\\build\\kaos\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\tedfr\\OneDrive\\Bureau\\projet '
   'osint\\Kaos\\build\\kaos\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\tedfr\\OneDrive\\Bureau\\projet '
   'osint\\Kaos\\build\\kaos\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python3113\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python3113\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python3113\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('kaos',
   'C:\\Users\\tedfr\\OneDrive\\Bureau\\projet osint\\Kaos\\kaos.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
